<html>
<head>
    <title>
        Credentials
    </title>
    <style type="text/css">
        #userInput {
            margin-top:3%;
            font-size: 18px;
         font-family: sans-serif;
         margin-left: 50px;
         padding-bottom: 5px
         ;padding-top: 4px;

        }
    </style>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Bootstrap JS -->
<script src="="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- Lodash -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js"></script>
    


    <script src="./scripts/credentials1.0.0.0.js"></script>
     
</head>
<body>


    <br>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Credential Demo</a>


                <br />
            </div>
            <div class="navbar-collapse collapse">

                    
                </div>

                
            </div>
        </div>
    </nav>

    <div id ="userInput">

                <input type="text" id="dynamId" size="37" placeholder="User Name"><br>
              <input type="password" id="dynanId" size="37" placeholder="Password">
              <br>
                   
                    <button class="btn btn-info my-2 my-sm-0" caption="search" id="dynam-now">Log In</button>
    </div>


    <div class="container">
        <div class="row">

                   <div id="ArrayD"> </div>
              
</div>
</div>
</body>
</html>